# MavenSecond

./: .classpath  ignore.conf  pom.xml  testng.xml
src/main/java/ObjectRep/: HRM_Login.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/dataDriven/: ExcelDataDriven.java  excelExercise.java
src/test/java/pdfComparison/: pdfTest.java  pdfTest1.java
src/test/java/test/: LoginPageTest.java  TestSample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pdfComparison.pdfTest.xml  TEST-test.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
testData/: excelData.xlsx  file1.docx  file2.docx
