exclusions: [

	{
        page: 1
        // coordinates are optional. When not given, the whole page is excluded.
    }

    {
        
        x1: 300 // entries without a unit are in pixels, when Pdf is rendered at 300DPI
        y1: 1000
        x2: 550
        y2: 1300
    }
    
]