#Set level
#log4j.rootCategory=DEBUG, console, file  
log4j.rootLogger=DEBUG, console, file  
log4j.additivity.org.apache=true
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.out  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#log4j.appender.console.layout=org.apache.log4j.TTCCLayout
#log4j.appender.Console.layout=org.apache.log4j.HTMLLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=application.log
log4j.appender.File.DatePattern=_yyyyMMdd'.log'
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=ALL
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false	
#log4j.appender.file.Append=true   // don't overwrite previous logs